server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name servisplus-admin-demo.mooo.com; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/servisplus-admin-demo.mooo.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/servisplus-admin-demo.mooo.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass http://app:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeout values
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;
        keepalive_timeout 3600s;

        # Increase maximum file size to 50MB
        client_max_body_size 50M;
        
        # Prevent directory traversal
        if ($request_uri ~* "(?:\.\./|\.\.)") {
            return 403;
        }

        # Prevent all HTTP methods except GET and POST
        limit_except GET POST {
            deny all;
        }
    }
}

server {
	if ($host = servisplus-admin-demo.mooo.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name servisplus-admin-demo.mooo.com;
    return 404; # managed by Certbot
}
